<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_style.css">


    <title>L08.2_Blumenwiese</title>
</head>

<body>

    <p> Code mit Unterstützung von Karen Josten</p>

    <a href="https://erpunkt.github.io/EIA2_SoSe21/Endabgabe/soccer.html" target="_blank" style="color: rgb(0, 0, 0);">
        <button> Spiel </button>
    </a>
    <br>
    <a href="https://erpunkt.github.io/EIA2_SoSe21/Endabgabe/Konzept/Konzept.pdf" target="_blank" style="color: rgb(0, 0, 0);">
        <button> Activitydiagram </button>
    </a>
    <br>
    </a>
</body>

</html>