<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="Moveable.js" type="text/javascript" charset="utf-8"></script>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
    <script src="Vector.js" type="text/javascript" charset="utf-8"></script>
    <script src="Ball.js" type="text/javascript" charset="utf-8"></script>
    <script src="Referee.js" type="text/javascript" charset="utf-8"></script>
    <script src="Linesman.js" type="text/javascript" charset="utf-8"></script>
    <script src="Player.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">



    <title> Virtual FIFA 2021</title>
</head>
<body>
    <div id="header">
   <h1> Virtual FIFA 2021</h1>

   <h3> Score: <a id="goalTeam2"> 0</a> : <a id="goalTeam1"> 0</a></h3>
   <h3><p>On ball <a id ="onBall"></a></p></h3>
</div>
   <div id="formField">

   <form id="form" class="form">
    <fieldset>
        <legend>Choose jersey color  <br>for Team One:</legend>
        <input id="jerseyColor1" type="color" name="yerseyColor" value="#ff0000">
    </fieldset>

    <fieldset>
        <legend> Choose jersey color  <br>for Team Two: </legend>
        <input id="jerseyColor2" type="color" name="yerseyColor" value="#0000ff">
    </fieldset>


    <fieldset>
        <legend> Choose min. velocity:</legend>
            <span>
       1
        <input id="maxvelocity" type="range" name="Slider" min="1" max="50" step="1" value="15" />
        50
            </span>
    </fieldset>

    <fieldset>
        <legend> Choose max. velocity:</legend>
        <span>
            1
        <input id="minvelocity" type="range" name="Slider" min="1" max="20" step="1" value="8" />
            20    
        </span>
    </fieldset>

    <fieldset>  
        <legend>Choose max. precision:</legend>
        <span>
         6
        <input id="maxprecision" type="range" name="Slider" min="6" max="30" step="1" value="15" />
        30
        </span>    
    </fieldset>

    <fieldset>
        <legend>Choose min. precision:</legend>
        <input id="minprecision" type="range" name="Slider" min="50" max="200" step="10" value="50" />
    </fieldset>

    </br>
    </form>

    <button id="startButton" class="startButton">Start 🔥</button>
</div>


<div id="playerStats"></div>


    <canvas width="1000" height="600" id="canvas"></canvas>

    <!-- <footer> 
        Rebecca Rachel Räschke | 265755 | MKB 4 | Hochschule Furtwangen | Entwicklung Interaktiver Anwendungen 2
    </footer> -->
   
</body>
</html>