body{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
#header{
  margin-top: 2%;
margin-left: -30%;
margin-right: 1%;
}

#formField{
    font-size: 20px;
    float: right;
    margin-top: 20%;
    margin-right:25%;
    margin-bottom: 2%;
    border-color: black;
    border-style: groove;
    border-radius: 2%;
    border-top: 2%;
    border-bottom: 5%;
    padding: 2%;
    
    }



canvas {
margin-top: 18%;
border-color: black;
border-style: double;
border-radius: 2%;

}



div{
margin-top: 5%;
margin-right: -30%;
font-size: 20px;
border-color: black;
border-style: groove;
border-radius: 2%;
border-top: 2%;
border-bottom: -10%;
padding: 2%;
height: 20%;
}

#playerStats{
  margin-top: 5%;
  margin-right: -30%;
  font-size: 20px;
  float: left;
  border-color: black;
  border-style: groove;
  border-radius: 2%;
  border-top: 2%;
  border-bottom: -10%;
  padding: 2%;
}

footer {
margin-top: 10%;
margin-bottom: 5%;
}




/* Laptop */
/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}